(+)-7-Isojasmonic acid CoA
(-)-Jasmonic acid
(-)-threo-Iso(homo)2-citrate
(-)-threo-Iso(homo)3-citrate
(1E)-4-Oxobut-1-ene-1,2,4-tricarboxylate
(1E,3E)-4-Hydroxybuta-1,3-diene-1,2,4-tricarboxylate
(1R,6R)-6-Hydroxy-2-succinylcyclohexa-2,4-diene-1-carboxylate
(1R,6S)-1,6-Dihydroxycyclohexa-2,4-diene-1-carboxylate
(2,1-beta-D-Fructosyl)n
(2-Naphthyl)methanol
(2E)-Octadecenoyl-[acp]
(2E,6E)-Farnesol
(2R)-2-Hydroxy-2-methylbutanenitrile
(2R)-3-Sulfolactate
(2R)-Ethylmalonyl-CoA
(2R)-O-Phospho-3-sulfolactate
(2R,3R)-3-Methylglutamyl-5-semialdehyde-N6-lysine
(2R,3R)-3-Methylornithine
(2R,3R)-3-Methylornithinyl-N6-lysine
(2R,3S)-2,3-Dimethylmalate
(2R,3S)-3-Isopropylmalate
(2R,4S)-2,4-Diaminopentanoate
(2R,5S)-2,5-Diaminohexanoate
(2S)-2-Isopropyl-3-oxosuccinate
(2S)-2-Phospholactate
(2S)-Ethylmalonyl-CoA
(2S)-Lactyl-2-diphospho-5'-guanosine
(2S)-Methylsuccinyl-CoA
(2S,3R)-3-Hydroxybutane-1,2,3-tricarboxylate
(2S,3S)-3-Hydroxy-2-methylbutanoyl-CoA
(2S,4S)-4-Hydroxy-2,3,4,5-tetrahydrodipicolinate
(2Z,6Z)-Farnesyl diphosphate
(3R)-3-Hydroxyacyl-[acyl-carrier protein]
(3R)-3-Hydroxybutanoyl-[acyl-carrier protein]
(3R)-3-Hydroxydecanoyl-[acyl-carrier protein]
(3R)-3-Hydroxyoctanoyl-[acyl-carrier protein]
(3R)-3-Hydroxypalmitoyl-[acyl-carrier protein]
(3R)-3-Hydroxytetradecanoyl-[acyl-carrier protein]
(3S)-3,6-Diaminohexanoate
(3S)-3-Hydroxy-N6,N6,N6-trimethyl-L-lysine
(3S)-3-Hydroxyadipyl-CoA
(3S)-Citramalyl-CoA
(3S,5S)-3,5-Diaminohexanoate
(4-{4-[2-(gamma-L-Glutamylamino)ethyl]phenoxymethyl}furan-2-yl)methanamine
(4R)-4-Hydroxy-2-oxoglutarate
(4R,5R)-4,5-Dihydroxycyclohexa-1(6),2-diene-1-carboxylate
(4R,5S)-4,5,6-Trihydroxy-2,3-dioxohexanoate
(4S)-4,6-Dihydroxy-2,5-dioxohexanoate
(5-Formylfuran-3-yl)methyl phosphate
(5-L-Glutamyl)-L-amino acid
(8S)-3',8-Cyclo-7,8-dihydroguanosine 5'-triphosphate
(9Z)-Hexadec-9-enoyl-KDO2-lipid IV(A)
(9Z)-Hexadecenoic acid
(9Z)-Octadecenoic acid
(9Z,12Z,15Z)-Octadecatrienoic acid
(9Z,15Z)-(13S)-12,13-Epoxyoctadeca-9,11,15-trienoic acid
(Alginate)n
(E)-2-Methylbutanal oxime
(E)-2-Methylpropanal oxime
(E)-4-Hydroxyphenylacetaldehyde oxime
(E)-Phenylacetaldoxime
(Indol-3-yl)acetamide
(R)(-)-Allantoin
(R)-(Homo)2-citrate
(R)-(Homo)3-citrate
(R)-(Indol-3-yl)lactate
(R)-2,3-Dihydroxy-3-methylbutanoate
(R)-2,3-Dihydroxy-3-methylpentanoate
(R)-2-Hydroxybutane-1,2,4-tricarboxylate
(R)-2-Methylmalate
(R)-3-((R)-3-Hydroxybutanoyloxy)butanoate
(R)-3-(3,4-Dihydroxyphenyl)lactate
(R)-3-(4-Hydroxyphenyl)lactate
(R)-3-Amino-2-methylpropanoate
(R)-3-Hydroxy-3-methyl-2-oxopentanoate
(R)-3-Hydroxybutanoate
(R)-3-Hydroxybutanoyl-CoA
(R)-3-Hydroxydodecanoyl-[acp]
(R)-3-Hydroxyhexanoyl-[acp]
(R)-3-Hydroxyoctadecanoyl-[acp]
(R)-3-Ureidoisobutyrate
(R)-4'-Phosphopantothenoyl-L-cysteine
(R)-4-Phosphopantoate
(R)-5,6-Dihydrothymine
(R)-5-Diphosphomevalonate
(R)-5-Phosphomevalonate
(R)-6-Hydroxynicotine
(R)-Acetoin
(R)-Lactaldehyde
(R)-Lactate
(R)-Lipoate
(R)-Malate
(R)-Methylmalonyl-CoA
(R)-Mevalonate
(R)-Mevalonate 3,5-bisphosphate
(R)-Mevalonate 3-phosphate
(R)-Pantoate
(R)-S-Lactoylglutathione
(R,R)-Butane-2,3-diol
(R,R)-Tartaric acid
(R,S)-Nicotine
(S)-1-Pyrroline-5-carboxylate
(S)-2,3,4,5-Tetrahydropyridine-2-carboxylate
(S)-2-(Hydroxymethyl)glutarate
(S)-2-Aceto-2-hydroxybutanoate
(S)-2-Acetolactate
(S)-2-Aminobutanoate
(S)-2-Hydroxyglutarate
(S)-2-Hydroxymyristate-modified lipid A
(S)-2-Methylbutanoyl-CoA
(S)-2-Methylmalate
(S)-3-Hydroxy-3-methylglutaryl-CoA
(S)-3-Hydroxybutanoyl-CoA
(S)-3-Hydroxydodecanoyl-CoA
(S)-3-Hydroxyhexadecanoyl-CoA
(S)-3-Hydroxyisobutyrate
(S)-3-Hydroxyisobutyryl-CoA
(S)-3-Hydroxyoctanoyl-CoA
(S)-3-Hydroxytetradecanoyl-CoA
(S)-3-Methyl-2-oxopentanoic acid
(S)-3-Sulfolactate
(S)-4-Hydroxymandelonitrile
(S)-5-Amino-3-oxohexanoic acid
(S)-5-Oxo-2,5-dihydrofuran-2-acetate
(S)-6-Hydroxynicotine
(S)-Acetoin
(S)-Allantoin
(S)-Dihydroorotate
(S)-Hydroxydecanoyl-CoA
(S)-Hydroxyhexanoyl-CoA
(S)-Lactaldehyde
(S)-Lactate
(S)-Malate
(S)-Methylmalonate semialdehyde
(S)-Methylmalonyl-CoA
(S)-Ureidoglycine
(S)-Ureidoglycolate
(S,S)-Butane-2,3-diol
(Z)-2-Methylbutanal oxime
(Z)-2-Methylpropanal oxime
(Z)-3-Hexen-1-ol acetate
(Z)-3-Peroxyaminoacrylate
(Z)-3-Ureidoacrylate peracid
(Z)-But-1-ene-1,2,4-tricarboxylate
(Z)-But-2-ene-1,2,3-tricarboxylate
(Z)-Phenylacetaldehyde oxime
(beta-D-Mannuronate)n
1,2-Diacyl-3-O-[beta-D-galactosyl-(1->6)-beta-D-galactosyl]-sn-glycerol
1,2-Diacyl-3-alpha-D-glucosyl-sn-glycerol
1,2-Diacyl-3-beta-D-galactosyl-sn-glycerol
1,2-Diacyl-sn-glycerol
1,2-Dichloroethane
1,2-Dihydroxy-5-(methylthio)pent-1-en-3-one
1,2-Dihydroxy-7-hydroxymethylnaphthalene
1,2-Dihydroxy-8-methylnaphthalene
1,3-Diaminopropane
1,3-beta-D-Glucan
1,4-Dihydroxy-2-naphthoate
1,4-Dihydroxy-2-naphthoyl-CoA
1,4-Dihydroxy-6-naphthoate
1,4-beta-D-Mannan
1,4-beta-D-Xylan
1-(1-Alkenyl)-sn-glycero-3-phosphate
1-(1-Alkenyl)-sn-glycero-3-phosphocholine
1-(1-Alkenyl)-sn-glycero-3-phosphoethanolamine
1-(1-Alkenyl)-sn-glycerol
1-(2-Carboxyphenylamino)-1-deoxy-D-ribulose 5-phosphate
1-(5'-Phosphoribosyl)-5-amino-4-(N-succinocarboxamide)-imidazole
1-(5'-Phosphoribosyl)-5-amino-4-imidazolecarboxamide
1-(5'-Phosphoribosyl)-5-formamido-4-imidazolecarboxamide
1-(5-Phospho-D-ribosyl)-5-amino-4-imidazolecarboxylate
1-(5-Phospho-D-ribosyl)-ATP
1-Acyl-sn-glycero-3-phosphocholine
1-Acyl-sn-glycero-3-phosphoethanolamine
1-Acyl-sn-glycero-3-phosphoglycerol
1-Acyl-sn-glycero-3-phosphoserine
1-Acyl-sn-glycerol 3-phosphate
1-Acylglycerol
1-Acylglycerophosphoinositol
1-Alkenyl-2-acylglycerol
1-Alkyl-2-acetyl-sn-glycerol
1-Alkyl-2-acylglycerol
1-Alkyl-2-acylglycerophosphoethanolamine
1-Alkyl-sn-glycero-3-phosphate
1-Aminocyclopropane-1-carboxylate
1-Butanol
1-Deoxy-D-xylulose 5-phosphate
1-Dephospho-KDO2-lipid A
1-Hydroxy-2-methyl-2-butenyl 4-diphosphate
1-Hydroxy-2-naphthoate
1-Hydroxymethylnaphthalene
1-Keto-D-chiro-inositol
1-Methylnaphthalene
1-Methylnicotinamide
1-Naphthaldehyde
1-Organyl-2-lyso-sn-glycero-3-phosphocholine
1-PEtN-KDO-lipid A
1-PEtN-KDO2-lipid A
1-Phosphatidyl-1D-myo-inositol 3,4-bisphosphate
1-Phosphatidyl-1D-myo-inositol 3,5-bisphosphate
1-Phosphatidyl-1D-myo-inositol 3-phosphate
1-Phosphatidyl-1D-myo-inositol 4-phosphate
1-Phosphatidyl-1D-myo-inositol 5-phosphate
1-Phosphatidyl-D-myo-inositol
1-Phosphatidyl-D-myo-inositol 4,5-bisphosphate
1-Phospho-alpha-D-galacturonate
1-Pyrroline-2-carboxylate
1-Pyrroline-4-hydroxy-2-carboxylate
1-Radyl-2-acyl-sn-glycero-3-phosphocholine
1-alpha-D-[(1->4)-alpha-D-Glucosyl](n-1)-alpha-D-glucopyranoside
10-Formyltetrahydrofolate
12-OPDA
12-Oxo-9(Z)-dodecenoic acid
13(S)-HPOT
1D-chiro-Inositol
1D-myo-Inositol 1,3,4,5,6-pentakisphosphate
1D-myo-Inositol 1,3,4,5-tetrakisphosphate
1D-myo-Inositol 1,3,4,6-tetrakisphosphate
1D-myo-Inositol 1,3,4-trisphosphate
1D-myo-Inositol 1,4,5,6-tetrakisphosphate
1D-myo-Inositol 1,4-bisphosphate
1D-myo-Inositol 3,4,5,6-tetrakisphosphate
1D-myo-Inositol 3-phosphate
2',3'-Cyclic AMP
2',3'-Cyclic CMP
2',3'-Cyclic GMP
2',3'-Cyclic UMP
2'-Deoxy-5-hydroxymethylcytidine-5'-diphosphate
2'-Deoxy-5-hydroxymethylcytidine-5'-triphosphate
2'-Deoxyinosine 5'-phosphate
2,3,2'3'-Tetrakis(3-hydroxytetradecanoyl)-D-glucosaminyl-1,6-beta-D-glucosamine 1,4'-bisphosphate
2,3,4,5-Tetrahydrodipicolinate
2,3,6-Trihydroxypyridine
2,3-Bis-(O-phytanyl)-sn-glycerol 1-phosphate
2,3-Bis-O-(geranylgeranyl)-sn-glycero-1-phospho-L-serine
2,3-Bis-O-(geranylgeranyl)glycerol 1-phosphate
2,3-Bisphospho-D-glycerate
2,3-Dihydroxybenzoate
2,3-Dihydroxytoluene
2,3-Diketo-5-methylthiopentyl-1-phosphate
2,3-Dimethyl-5-phytylquinol
2,3-Dimethylmaleate
2,3-Epoxy-2,3-dihydrobenzoyl-CoA
2,3-Epoxymenaquinone
2,4,6/3,5-Pentahydroxycyclohexanone
2,4-Bis(acetamido)-2,4,6-trideoxy-beta-L-altropyranose
2,4-Diacetamido-2,4,6-trideoxy-D-mannopyranose
2,4-Diacetamido-2,4,6-trideoxy-beta-L-gulose
2,4-Dihydroxyhept-2-enedioate
2,4-Diketo-3-deoxy-L-fuconate
2,5-Diamino-6-(5'-triphosphoryl-3',4'-trihydroxy-2'-oxopentyl)-amino-4-oxopyrimidine
2,5-Diamino-6-(5-phospho-D-ribitylamino)pyrimidin-4(3H)-one
2,5-Diamino-6-(5-phospho-D-ribosylamino)pyrimidin-4(3H)-one
2,5-Diaminopyrimidine nucleoside triphosphate
2,5-Dihydroxybenzoate
2,5-Dihydroxypyridine
2,5-Dioxopentanoate
2,6-Dihydroxybenzoate
2,6-Dihydroxypseudooxynicotine
2,6-Dihydroxypyridine
2-(1,2-Epoxy-1,2-dihydrophenyl)acetyl-CoA
2-(2-Carboxy-4-methylthiazol-5-yl)ethyl phosphate
2-(Acetamidomethylene)succinate
2-(Formamido)-N1-(5'-phosphoribosyl)acetamidine
2-(Methylthio)ethanesulfonate
2-(alpha-D-Mannosyl)-3-phosphoglycerate
2-(alpha-Hydroxyethyl)thiamine diphosphate
2-(alpha-Hydroxypropyl)thiamine diphosphate
2-Acetamido-4-(D-alanylamino)-2,4,6-trideoxy-D-mannopyranose
2-Acetyl-1-alkyl-sn-glycero-3-phosphocholine
2-Acyl-1-(1-alkenyl)-sn-glycero-3-phosphate
2-Acyl-1-alkyl-sn-glycero-3-phosphate
2-Acyl-sn-glycero-3-phosphocholine
2-Acyl-sn-glycero-3-phosphoethanolamine
2-Acyl-sn-glycero-3-phosphoserine
2-Acyl-sn-glycerol 3-phosphate
2-Amino-2-deoxy-D-gluconate
2-Amino-3,7-dideoxy-D-threo-hept-6-ulosonic acid
2-Amino-3-carboxymuconate semialdehyde
2-Amino-3-oxo-4-phosphonooxybutyrate
2-Amino-4-oxopentanoic acid
2-Amino-5-formylamino-6-(5-phospho-D-ribosylamino)pyrimidin-4(3H)-one
2-Amino-5-oxohexanoate
2-Aminobenzenesulfonate
2-Aminomuconate
2-Aminomuconate semialdehyde
2-Aminophenol
2-Aminophenoxazin-3-one
2-Benzylmalic acid
2-C-Methyl-D-erythritol 2,4-cyclodiphosphate
2-C-Methyl-D-erythritol 4-phosphate
2-Carboxy-1,4-naphthoquinone
2-Carboxy-2,5-dihydro-5-oxofuran-2-acetate
2-Chloro-2-hydroxyethyl-CoM
2-Chloroethanol
2-Dehydro-3-deoxy-6-phospho-D-galactonate
2-Dehydro-3-deoxy-6-phospho-D-gluconate
2-Dehydro-3-deoxy-D-arabino-heptonate 7-phosphate
2-Dehydro-3-deoxy-D-galactonate
2-Dehydro-3-deoxy-D-glucarate
2-Dehydro-3-deoxy-D-gluconate
2-Dehydro-3-deoxy-D-xylonate
2-Dehydro-3-deoxy-L-arabinonate
2-Dehydro-3-deoxy-L-fuconate
2-Dehydro-3-deoxy-L-galactonate
2-Dehydro-3-deoxy-L-rhamnonate
2-Dehydropantoate
2-Deoxy-5-keto-D-gluconic acid
2-Deoxy-5-keto-D-gluconic acid 6-phosphate
2-Deoxy-D-ribose 1-phosphate
2-Deoxy-D-ribose 5-phosphate
2-Formylglutarate
2-Hydroxy-2,4-pentadienoate
2-Hydroxy-2-hydropyrone-4,6-dicarboxylate
2-Hydroxy-3-(4-hydroxyphenyl)propenoate
2-Hydroxy-3-keto-5-methylthiopentenyl-1-phosphate
2-Hydroxy-3-oxoadipate
2-Hydroxy-3-oxopropanoate
2-Hydroxy-3-oxosuccinate
2-Hydroxy-3-phenylpropenoate
2-Hydroxy-5-carboxymethylmuconate semialdehyde
2-Hydroxy-6-ketononatrienedioate
2-Hydroxy-6-oxonona-2,4-diene-1,9-dioate
2-Hydroxybutanoic acid
2-Hydroxychromene-2-carboxylate
2-Hydroxycyclohexane-1-carboxyl-CoA
2-Hydroxyethanesulfonate
2-Hydroxyethyl-CoM
2-Hydroxyglutarate
2-Hydroxyglutaryl-CoA
2-Hydroxyhepta-2,4-dienedioate
2-Hydroxymuconate
2-Hydroxymuconate semialdehyde
2-Hydroxyparaconate
2-Hydroxyphenylacetate
2-Isopropylmaleate
2-Keto-D-gluconic acid
2-Ketocyclohexane-1-carboxyl-CoA
2-Maleylacetate
2-Methoxy-6-all-trans-polyprenyl-1,4-benzoquinol
2-Methyl-1-hydroxybutyl-ThPP
2-Methyl-1-hydroxypropyl-ThPP
2-Methyl-3-hydroxy-5-formylpyridine-4-carboxylate
2-Methyl-6-phytylquinol
2-Methyl-6-solanyl-1,4-benzoquinol
2-Methyl-trans-aconitate
2-Methylacetoacetyl-CoA
2-Methylbut-2-enoyl-CoA
2-Methylcitrate
2-Methyleneglutarate
2-Methylfumaryl-CoA
2-Methylmaleate
2-Methylnaphthalene
2-Methylprop-2-enoyl-CoA
2-Methylpropanoyl-CoA
2-Naphthaldehyde
2-Naphthoic acid
2-Naphthoyl-CoA
2-Naphtylmethylsuccinic acid
2-O-(alpha-D-Mannosyl)-D-glycerate
2-Oxepin-2(3H)-ylideneacetyl-CoA
2-Oxo-2,3-dihydrofuran-5-acetate
2-Oxo-3-hydroxy-4-phosphobutanoate
2-Oxo-4-phenylbutyric acid
2-Oxoadipate
2-Oxobutanoate
2-Oxoglutaramate
2-Oxoglutarate
2-Oxohept-3-enedioate
2-Oxoindole-3-acetate
2-Oxopimelate
2-Oxosuberate
2-Oxosuccinamate
2-Phenylacetamide
2-Phospho-4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol
2-Phospho-D-glycerate
2-Phosphoglycolate
2-Phytyl-1,4-naphthoquinone
2-Polyprenyl-6-hydroxyphenol
2-Polyprenyl-6-methoxyphenol
2-Polyprenylphenol
2-Pyrone-4,6-dicarboxylate
2-Succinyl-5-enolpyruvyl-6-hydroxy-3-cyclohexene-1-carboxylate
2-Succinylbenzoate
2-Succinylbenzoyl-CoA
2-[(2R,5Z)-2-Carboxy-4-methylthiazol-5(2H)-ylidene]ethyl phosphate
2-cis,6-trans-Farnesyl diphosphate
2-trans,6-trans-Farnesal
2-trans-Dodecenoyl-CoA
3''-Hydroxy-geranylhydroquinone
3',5'-Cyclic AMP
3',5'-Cyclic GMP
3'-AMP
3'-CMP
3'-O-Deacylated KDO2-lipid A
3'-Phosphoadenylyl sulfate
3'-UMP
3,3'-Bipyridine-2,2',5,5',6,6'-hexol
3,4-Didehydroadipyl-CoA
3,4-Didehydroadipyl-CoA semialdehyde
3,4-Dihydroxy-5-polyprenylbenzoate
3,4-Dihydroxy-L-phenylalanine
3,4-Dihydroxybenzoate
3,4-Dihydroxymandelaldehyde
3,4-Dihydroxymandelate
3,4-Dihydroxyphenylacetaldehyde
3,4-Dihydroxyphenylacetate
3,4-Dihydroxyphenylethyleneglycol
3,5-Diiodo-L-tyrosine
3,6-Dideoxy-3-oxo-dTDP-D-glucose
3,6-Nonadienal
3-(2,3-Dihydroxyphenyl)propanoate
3-(3,4-Dihydroxyphenyl)pyruvate
3-(3-Hydroxyphenyl)propanoic acid
3-(4-Hydroxyphenyl)pyruvate
3-(Imidazol-4-yl)-2-oxopropyl phosphate
3-(Methylthio)acryloyl-CoA
3-(Methylthio)propanoate
3-(Methylthio)propanoyl-CoA
3-(O-Geranylgeranyl)-sn-glycerol 1-phosphate
3-Amino-2-oxopropyl phosphate
3-Aminopropanal
3-Aminopropiononitrile
3-Benzylmalic acid
3-Carboxy-1-hydroxypropyl-ThPP
3-Carboxy-2,5-dihydro-5-oxofuran-2-acetate
3-Carboxy-2-hydroxymuconate semialdehyde
3-Carboxy-cis,cis-muconate
3-Cyano-L-alanine
3-D-Glucosyl-1,2-diacylglycerol
3-Dehydro-L-gulonate
3-Dehydro-L-gulonate 6-phosphate
3-Dehydro-scyllo-inosose
3-Dehydroquinate
3-Dehydroshikimate
3-Demethylubiquinol
3-Deoxy-D-manno-octulosonate
3-Deoxy-D-manno-octulosonate 8-phosphate
3-Deoxy-D-manno-octulosonyl-lipid IV(A)
3-Fumarylpyruvate
3-Hexenal
3-Hexenol
3-Hydroxy-2-methylpyridine-4,5-dicarboxylate
3-Hydroxy-2-methylpyridine-5-carboxylate
3-Hydroxy-3-methyl-2-oxobutanoic acid
3-Hydroxy-L-kynurenine
3-Hydroxy-cis,cis-muconate
3-Hydroxyanthranilate
3-Hydroxybenzoate
3-Hydroxyglutaryl-[acp] methyl ester
3-Hydroxyisovaleryl-CoA
3-Hydroxykynurenamine
3-Hydroxyphenylacetate
3-Hydroxypimeloyl-CoA
3-Hydroxypimeloyl-[acp] methyl ester
3-Hydroxypropanal
3-Hydroxypropanoate
3-Hydroxypropionyl-CoA
3-Indoleacetonitrile
3-Iodo-L-tyrosine
3-Ketoglutaryl-[acp] methyl ester
3-Ketopimeloyl-[acp] methyl ester
3-Mercaptolactate
3-Methoxy-4-hydroxy-5-polyprenylbenzoate
3-Methoxy-4-hydroxymandelate
3-Methoxy-4-hydroxyphenylacetaldehyde
3-Methoxy-4-hydroxyphenylethyleneglycol
3-Methoxy-4-hydroxyphenylglycolaldehyde
3-Methoxytyramine
3-Methyl-1-hydroxybutyl-ThPP
3-Methyl-2-oxobutanoic acid
3-Methylbutanoyl-CoA
3-Methylcrotonyl-CoA
3-Methylglutaconyl-CoA
3-Methylsalicylate
3-Oxo-3-ureidoisobutyrate
3-Oxo-3-ureidopropanoate
3-Oxo-5,6-dehydrosuberyl-CoA
3-Oxo-5,6-dehydrosuberyl-CoA semialdehyde
3-Oxo-OPC4-CoA
3-Oxo-OPC6-CoA
3-Oxo-OPC8-CoA
3-Oxoadipate
3-Oxoadipyl-CoA
3-Oxodecanoyl-CoA
3-Oxodecanoyl-[acp]
3-Oxododecanoyl-CoA
3-Oxododecanoyl-[acp]
3-Oxohexadecanoyl-[acp]
3-Oxohexanoyl-CoA
3-Oxohexanoyl-[acp]
3-Oxooctanoyl-CoA
3-Oxooctanoyl-[acp]
3-Oxopalmitoyl-CoA
3-Oxopimeloyl-CoA
3-Oxopropanoate
3-Oxostearoyl-[acp]
3-Oxotetradecanoyl-CoA
3-Oxotetradecanoyl-[acp]
3-Phospho-D-glycerate
3-Phospho-D-glyceroyl phosphate
3-Phosphonooxypyruvate
3-Succinoylpyridine
3-Sulfino-L-alanine
3-Sulfinylpyruvate
3-Sulfocatechol
3-Sulfopyruvate
3-Ureidopropionate
3-[(1-Carboxyvinyl)oxy]benzoate
3-beta-D-Galactosyl-sn-glycerol
3D-3,5/4-Trihydroxycyclohexane-1,2-dione
4'-Dephosphorylated 1-PEtN-KDO-lipid A
4,6-Dihydroxyquinoline
4,8-Dihydroxyquinoline
4-(2-Amino-3-hydroxyphenyl)-2,4-dioxobutanoate
4-(2-Aminophenyl)-2,4-dioxobutanoate
4-(4-Deoxy-alpha-D-gluc-4-enuronosyl)-D-galacturonate
4-(Cytidine 5'-diphospho)-2-C-methyl-D-erythritol
4-(L-gamma-Glutamylamino)butanoate
4-(beta-D-Ribofuranosyl)aniline 5'-phosphate
4-(beta-D-Ribofuranosyl)phenol 5'-phosphate
4-Acetamidobutanoate
4-Amino-2-methyl-5-(phosphooxymethyl)pyrimidine
4-Amino-4-deoxychorismate
4-Amino-5-aminomethyl-2-methylpyrimidine
4-Amino-5-hydroxymethyl-2-methylpyrimidine
4-Amino-5-hydroxymethyl-2-methylpyrimidine diphosphate
4-Aminobenzoate
4-Aminobutanoate
4-Aminobutyraldehyde
4-Carboxy-2-hydroxymuconate semialdehyde
4-Carboxy-4-hydroxy-2-oxoadipate
4-Coumarate
4-Fumarylacetoacetate
4-Guanidinobutanal
4-Guanidinobutanamide
4-Guanidinobutanoate
4-Hydroxy-2-oxoglutarate
4-Hydroxy-2-oxopentanoate
4-Hydroxy-3-polyprenylbenzoate
4-Hydroxy-L-threonine
4-Hydroxybenzoate
4-Hydroxybenzoyl-CoA
4-Hydroxybutanoic acid
4-Hydroxybutyryl-CoA
4-Hydroxymethylcatechol
4-Hydroxymethylsalicylate
4-Hydroxyphenylacetaldehyde
4-Hydroxyphenylacetate
4-Hydroxyphenylethanol
4-Imidazolone-5-propanoate
4-Maleylacetoacetate
4-Methoxybenzoate
4-Methyl-2-oxopentanoate
4-Methyl-5-(2-phosphooxyethyl)thiazole
4-Methylaminobutyrate
4-Methylcatechol
4-Methylsalicylate
4-Methylthio-2-oxobutanoic acid
4-O-Phospho-alpha-Kdo-(2->6)-lipid IVA
4-Oxo-1-(3-pyridyl)-1-butanone
4-Phospho-D-erythronate
4-Phospho-L-aspartate
4-Pyridoxate
4-Pyridoxolactone
4-Trimethylammoniobutanal
4-Trimethylammoniobutanoate
4a-Hydroxytetrahydrobiopterin
5'-Methylthioadenosine
5'-Phosphoribosyl-N-formylglycinamide
5'-Phosphoribosylglycinamide
5'-S-Methyl-5'-thioinosine
5,10-Methenyltetrahydrofolate
5,10-Methenyltetrahydromethanopterin
5,10-Methylenetetrahydrofolate
5,10-Methylenetetrahydromethanopterin
5,6,7,8-Tetrahydromethanopterin
5,6,7,8-Tetrahydromonapterin
5,6-Dihydrouracil
5,6-Dihydroxyindole
5,6-Dihydroxyindole-2-carboxylate
5,6-Indolequinone-2-carboxylic acid
5,7-Diacetamido-3,5,7,9-tetradeoxy-L-glycero-D-galacto-non-2-ulosonic acid
5-(2-Hydroxyethyl)-4-methylthiazole
5-(5-Phospho-D-ribosylaminoformimino)-1-(5-phosphoribosyl)-imidazole-4-carboxamide
5-(D-Galactosyloxy)-L-lysine-procollagen
5-(N-Methyl-4,5-dihydro-1H-pyrrol-2-yl)pyridin-2-ol
5-Amino-2-oxopentanoic acid
5-Amino-4-imidazolecarboxyamide
5-Amino-5-(4-hydroxybenzyl)-6-(D-ribitylimino)-5,6-dihydrouracil
5-Amino-6-(1-D-ribitylamino)uracil
5-Amino-6-(5'-phospho-D-ribitylamino)uracil
5-Amino-6-(5'-phosphoribosylamino)uracil
5-Aminolevulinate
5-Aminopentanal
5-Aminopentanamide
5-Aminopentanoate
5-Carboxy-2-oxohept-3-enedioate
5-Carboxy-2-pentenoyl-CoA
5-Carboxyamino-1-(5-phospho-D-ribosyl)imidazole
5-Carboxymethyl-2-hydroxymuconate
5-Dehydro-4-deoxy-D-glucarate
5-Dehydro-4-deoxy-D-glucuronate
5-Dehydro-L-gluconate
5-Deoxy-D-glucuronate
5-Formiminotetrahydrofolate
5-Formyl-5,6,7,8-tetrahydromethanopterin
5-Guanidino-2-oxopentanoate
5-Hydroxy-2-oxo-4-ureido-2,5-dihydro-1H-imidazole-5-carboxylate
5-Hydroxy-L-tryptophan
5-Hydroxy-N-formylkynurenine
5-Hydroxyectoine
5-Hydroxyindoleacetaldehyde
5-Hydroxyindoleacetate
5-Hydroxyindolepyruvate
5-Hydroxyisourate
5-Hydroxykynurenamine
5-Hydroxykynurenine
5-Hydroxymethyldeoxycytidylate
5-L-Glutamyl-taurine
5-Methoxyindoleacetate
5-Methyl-5,6,7,8-tetrahydromethanopterin
5-Methylbarbiturate
5-Methylcytosine
5-Methyltetrahydrofolate
5-Methylthio-D-ribose
5-N-Acetyl-7-N-(D-alanyl)-legionaminic acid
5-O-(1-Carboxyvinyl)-3-phosphoshikimate
5-Oxo-D-proline
5-Oxopentanoate
5-Oxoproline
5-Phospho-alpha-D-ribose 1-diphosphate
5-Phosphooxy-L-lysine
5-Phosphoribosylamine
6,7-Dimethyl-8-(D-ribityl)lumazine
6-(1'-Hydroxy-2'-oxopropyl)-tetrahydropterin
6-(Hydroxymethyl)-7,8-dihydropterin
6-Amino-2-oxohexanoate
6-Amino-6-deoxyfutalosine
6-Carboxy-5,6,7,8-tetrahydropterin
6-Carboxyhex-2-enoyl-CoA
6-Carboxyhexanoyl-CoA
6-Deoxy-5-ketofructose 1-phosphate
6-Deoxy-L-galactose
6-Geranylgeranyl-2,3-dimethylbenzene-1,4-diol
6-Geranylgeranyl-2-methylbenzene-1,4-diol
6-Hydroxy-3-succinoylpyridine
6-Hydroxycyclohex-1-ene-1-carbonyl-CoA
6-Hydroxymelatonin
6-Hydroxymethyl-7,8-dihydropterin diphosphate
6-Hydroxynicotinate
6-Hydroxypseudooxynicotine
6-Lactoyl-5,6,7,8-tetrahydropterin
6-Methoxy-3-methyl-2-all-trans-polyprenyl-1,4-benzoquinol
6-Oxo-1,4,5,6-tetrahydronicotinate
6-Oxocyclohex-1-ene-1-carbonyl-CoA
6-Phospho-D-gluconate
6-Phospho-beta-D-glucosyl-(1,4)-D-glucose
6-Pyruvoyltetrahydropterin
7,8-Diaminononanoate
7,8-Didemethyl-8-hydroxy-5-deazariboflavin
7,8-Dihydrobiopterin
7,8-Dihydromethanopterin
7,8-Dihydromonapterin
7,8-Dihydromonapterin 3'-triphosphate
7,8-Dihydroneopterin
7,8-Dihydroneopterin 2',3'-cyclic phosphate
7,8-Dihydroneopterin 2'-phosphate
7,8-Dihydroneopterin 3'-triphosphate
7,8-Dihydroxanthopterin
7-Aminomethyl-7-carbaguanine
7-Carboxy-7-carbaguanine
7-Cyano-7-carbaguanine
8-Amino-7-oxononanoate
8-[(1R,2R)-3-Oxo-2-{(Z)-pent-2-enyl}cyclopentyl]octanoate
9(S)-HPOT
9,10-EOT
9-Hydroxy-12-oxo-10(E),15(Z)-octadecadienoic acid
9-Hydroxy-12-oxo-15(Z)-octadecenoic acid
9-Oxononanoic acid
ADP
ADP-5-ethyl-4-methylthiazole-2-carboxylate
ADP-D-glycero-beta-D-manno-heptose
ADP-L-glycero-beta-D-manno-heptose
ADP-glucose
ADP-mannose
ADP-ribose
AMP
ATP
Acetaldehyde
Acetate
Acetoacetate
Acetoacetyl-CoA
Acetoacetyl-[acp]
Acetone cyanohydrin
Acetyl adenylate
Acetyl phosphate
Acetyl-CoA
Acetyl-[acyl-carrier protein]
Acetylcholine
Acetylene
Acyl phosphate
Acyl-CoA
Acyl-[acyl-carrier protein]
Acyl-carrier protein
Acylglycerone phosphate
Adenine
Adenosine
Adenosine 3',5'-bisphosphate
Adenylated molybdopterin
Adenylyl sulfate
Adenylyl-[sulfur-carrier protein]
Adenylylselenate
Agmatine
Alanine
Aldehyde
Alkane
Alkanesulfonate
Allantoate
Aminoacetaldehyde
Aminoacetone
Aminoacrylate
Aminoimidazole ribotide
Aminopropylcadaverine
Ammonia
Amygdalin
Amylose
Anthranilate
Apo-[acyl-carrier-protein]
Arabinan
Arbutin
Arbutin 6-phosphate
Ascorbate
Barbiturate
Benzene
Benzene-1,2,4-triol
Benzoate
Benzoyl-CoA
Betaine
Betaine aldehyde
Biocytin
Biopterin
Biotin
Biotin sulfoxide
Biotinyl-5'-AMP
Bis(1L-myo-inositol)-3,1'-phosphate 1-phosphate
Bis(glutathionyl)spermine
Bis(glutathionyl)spermine disulfide
Bis-gamma-glutamylcystine
Blue pigment
But-2-enoyl-[acyl-carrier protein]
Butanal
Butane
Butanoic acid
Butanoyl-CoA
Butanoylphosphate
Butyryl-[acp]
C16-KDO2-lipid A
CDP
CDP-1L-myo-inositol
CDP-2,3-bis-O-(geranylgeranyl)-sn-glycerol
CDP-3,6-dideoxy-D-glucose
CDP-3,6-dideoxy-D-mannose
CDP-4-dehydro-3,6-dideoxy-D-glucose
CDP-4-dehydro-3,6-dideoxy-D-glucose epimer
CDP-4-dehydro-6-deoxy-D-glucose
CDP-abequose
CDP-ascarylose
CDP-choline
CDP-diacylglycerol
CDP-ethanolamine
CDP-glucose
CDP-glycerol
CDP-ribitol
CMP
CMP-3-deoxy-D-manno-octulosonate
CMP-5,7-diacetamido-3,5,7,9-tetradeoxy-L-glycero-D-galacto-non-2-ulosonic acid
CMP-5-N-acetyl-7-N-(D-alanyl)-legionaminic acid
CMP-N,N'-diacetyllegionaminate
CMP-N-acetylneuraminate
CMP-N-glycoloylneuraminate
CMP-pseudaminic acid
CO
CO2
CTP
Cadaverine
Carbamate
Carbamoyl phosphate
Carboxynorspermidine
Carboxyspermidine
Cardiolipin
Carnitine
Carnosine
Catechol
Cellobiose
Cellodextrin
Cellulose
Chitin
Chitobiose
Chitosan
Chloroacetaldehyde
Chloroacetic acid
Chloroethylene oxide
Choline
Choline phosphate
Chorismate
Cinnavalininate
Citrate
CoA
Coenzyme B
Coenzyme F420
Coenzyme F420-0
Coenzyme F420-1
Coenzyme F420-3
Coenzyme M
Coenzyme M 7-mercaptoheptanoylthreonine-phosphate heterodisulfide
Creatine
Creatinine
Crotonoyl-CoA
Cyanate
Cyclic dehypoxanthine futalosine
Cyclohex-1-ene-1-carboxyl-CoA
Cyclohexa-1,5-diene-1-carbonyl-CoA
Cyclohexane-1-carboxyl-CoA
Cyclohexane-1-carboxylate
Cyclomaltodextrin
Cys-Gly
Cysteamine
Cytidine
Cytidylyl molybdenum cofactor
Cytosine
D-4'-Phosphopantothenate
D-Alanine
D-Alanyl-D-alanine
D-Allose
D-Allose 6-phosphate
D-Allulose 6-phosphate
D-Altronate
D-Arabinonate
D-Arabinono-1,4-lactone
D-Arabinose
D-Arabinose 5-phosphate
D-Arabitol
D-Arginine
D-Aspartate
D-Cysteine
D-Erythrose 4-phosphate
D-Fructose
D-Fructose 1,6-bisphosphate
D-Fructose 1-phosphate
D-Fructose 6-phosphate
D-Fructuronate
D-Gal alpha 1->6D-Gal alpha 1->6D-Glucose
D-Galactarate
D-Galactaro-1,4-lactone
D-Galactaro-1,5-lactone
D-Galactonate
D-Galactono-1,4-lactone
D-Galactono-1,5-lactone
D-Galactosamine
D-Galactosamine 6-phosphate
D-Galactose
D-Galactose 6-phosphate
D-Galacturonate
D-Glucarate
D-Gluconic acid
D-Glucono-1,5-lactone
D-Glucono-1,5-lactone 6-phosphate
D-Glucosaminate-6-phosphate
D-Glucosamine
D-Glucosamine 6-phosphate
D-Glucosaminide
D-Glucose
D-Glucose 1-phosphate
D-Glucose 6-phosphate
D-Glucuronate
D-Glucuronate 1-phosphate
D-Glucuronolactone
D-Glutamate
D-Glutamine
D-Glyceraldehyde
D-Glyceraldehyde 3-phosphate
D-Glycerate
D-Lysine
D-Lyxose
D-Mannitol 1-phosphate
D-Mannonate
D-Mannose
D-Mannose 1-phosphate
D-Mannose 6-phosphate
D-Octopine
D-Ornithine
D-Phenylalanine
D-Proline
D-Ribitol 5-phosphate
D-Ribose
D-Ribose 1,5-bisphosphate
D-Ribose 5-phosphate
D-Ribulose
D-Ribulose 1,5-bisphosphate
D-Ribulose 1-phosphate
D-Ribulose 5-phosphate
D-Serine
D-Sorbitol
D-Tagatose
D-Tagatose 1,6-bisphosphate
D-Tagatose 6-phosphate
D-Tagaturonate
D-Xylonate
D-Xylono-1,4-lactone
D-Xylonolactone
D-Xylose
D-Xylulose
D-Xylulose 5-phosphate
D-arabino-Hex-3-ulose 6-phosphate
D-erythro-1-(Imidazol-4-yl)glycerol 3-phosphate
D-erythro-3-Methylmalate
D-glycero-alpha-D-manno-Heptose 1,7-bisphosphate
D-glycero-alpha-D-manno-Heptose 1-phosphate
D-glycero-alpha-D-manno-Heptose 7-phosphate
D-glycero-beta-D-manno-Heptose 1,7-bisphosphate
D-glycero-beta-D-manno-Heptose 1-phosphate
D-glycero-beta-D-manno-Heptose 7-phosphate
D-myo-Inositol 1,2,4,5,6-pentakisphosphate
D-myo-Inositol 1,3-bisphosphate
D-myo-Inositol 1,4,5-trisphosphate
D-myo-Inositol 3,4-bisphosphate
Deacyl-lipid IVA
Deacyl-lipid IVB
Deamino-NAD+
Decanoic acid
Decanoyl-CoA
Decanoyl-[acp]
Dehydro coenzyme F420-0
Dehydro-D-arabinono-1,4-lactone
Dehydroalanine
Dehydroascorbate
Dehydrodolichol diphosphate
Dehypoxanthine futalosine
Delta1-Piperideine-2-carboxylate
Demethylmenaquinol
Demethylphylloquinol
Deoxyadenosine
Deoxycytidine
Deoxyguanosine
Deoxyinosine
Deoxyribose
Deoxyuridine
Dephospho-CoA
Dethiobiotin
Dextran
Dextrin
Dhurrin
Diacetyl
Diacetylheptaprenylglycerol
Diacylglyceryl-N,N,N-trimethylhomoserine
Diacylglycerylhomoserine
Dichloromethane
Digalactosyl-diacylglycerol
Digalacturonate
Diglucosyldiacylglycerol
Dihydrobiopterin
Dihydrofolate
Dihydrolipoate
Dihydrolipoyl-AMP
Dihydrolipoylprotein
Dihydroneopterin phosphate
Dihydropteroate
Dihydrourocanate
Dimethyl selenide
Dimethyl sulfide
Dimethyl sulfone
Dimethyl sulfoxide
Dimethylallyl diphosphate
Dimethylamine
Dimethylbenzimidazole
Dodecanoic acid
Dodecanoyl-[acyl-carrier protein]
Dopamine
Dopaquinone
Ectoine
Enolpyruvoyl-2-diphospho-5'-guanosine
Enoylglutaryl-[acp] methyl ester
Enoylpimeloyl-[acp] methyl ester
Enzyme N6-(S-propyldihydrolipoyl)lysine
Enzyme N6-(dihydrolipoyl)lysine
Enzyme N6-(lipoyl)lysine
Epimelibiose
Ergothioneine
Ethanol
Ethanolamine
Ethanolamine phosphate
Ethylene
Ethylene glycol
Ethylene oxide
FAD
FADH2
FMN
Farnesylcysteine
Fatty acid
Ferricytochrome b5
Ferrocytochrome b5
Feruloyl-CoA
Feruloylagmatine
Feruloylputrescine
Folate
Folinic acid
Formaldehyde
Formamide
Formamidopyrimidine nucleoside triphosphate
Formate
Formyl-5-hydroxykynurenamine
Formyl-CoA
Formyl-N-acetyl-5-methoxykynurenamine
Formylanthranilate
Formylmethanofuran
Fructan
Fumarate
Futalosine
GDP
GDP-4-acetamido-4,6-dideoxy-alpha-D-mannose
GDP-4-amino-4,6-dideoxy-alpha-D-mannose
GDP-4-dehydro-3,6-dideoxy-alpha-D-mannose
GDP-4-dehydro-6-deoxy-D-mannose
GDP-6-deoxy-D-mannose
GDP-6-deoxy-D-talose
GDP-D-glycero-alpha-D-manno-heptose
GDP-D-mannuronate
GDP-L-fucose
GDP-L-galactose
GDP-L-gulose
GDP-beta-L-colitose
GDP-mannose
GMP
GTP
Galactan
Galactitol
Galactitol 1-phosphate
Galactosyl-1-alkyl-2-acylglycerol
Gentisate aldehyde
Geranyl diphosphate
Geranyl-hydroxybenzoate
Geranylgeranyl diphosphate
Geranylhydroquinone
Glucobrassicin
Glutaconyl-1-CoA
Glutamate
Glutarate
Glutaryl-CoA
Glutaryl-[acp] methyl ester
Glutathione
Glutathione disulfide
Glutathionylaminopropylcadaverine
Glutathionylspermidine
Glutathionylspermine
Glycerol
Glycerone
Glycerone phosphate
Glycerophosphoglycoglycerolipid
Glycine
Glycolaldehyde
Glycolate
Glyoxylate
Guanidinoacetate
Guanine
Guanosine
Guanosine 3',5'-bis(diphosphate)
Guanosine 3'-diphosphate 5'-triphosphate
Guanosine 3'-phosphate
Guanylyl molybdenum cofactor
H. pylori KDO-lipid A
H. pylori KDO2-lipid A
H. pylori KDO2-lipid IVA
HCO3-
HSO3-
Heptaprenylglycerol
Heptaprenylglyceryl phosphate
Hercynine
Hexadecanoic acid
Hexadecanoyl-[acp]
Hexadecenoyl-[acyl-carrier protein]
Hexanoyl-CoA
Hexanoyl-[acp]
Hippurate
Histamine
Holo-[carboxylase]
Homocarnosine
Homogentisate
Homoisocitrate
Homotrypanothione
Homotrypanothione disulfide
Homovanillate
Hydrazine
Hydrogen cyanide
Hydrogen peroxide
Hydrogen selenide
Hydrogen sulfide
Hydroxyacetone
Hydroxylamine
Hydroxyproline
Hydroxypyruvate
Hypotaurine
Hypoxanthine
IDP
IMP
ITP
Imidazole-4-acetaldehyde
Imidazole-4-acetate
Iminoaspartate
Iminoglycine
Indole
Indole-3-acetaldehyde
Indole-3-acetaldehyde oxime
Indole-3-acetate
Indole-5,6-quinone
Indoleglycerol phosphate
Indolepyruvate
Indolylmethyl-desulfoglucosinolate
Indolylmethylthiohydroximate
Inosine
Inositol 1,2,3,5,6-pentakisphosphate
Inositol 1-phosphate
Isochorismate
Isocitrate
Isomaltose
Isopentenyl diphosphate
Isopentenyl phosphate
Isoprene
Itaconate
Itaconyl-CoA
KDO2-lipid A
KDO2-lipid A 1-diphosphate
KDO2-lipid IVA
Kdo2-lipid A 1,4'-bis(2-aminoethyl diphosphate)
Kdo2-lipid A 1-(2-aminoethyl diphosphate)
L-1-Pyrroline-3-hydroxy-5-carboxylate
L-2,4-Diaminobutanoate
L-2-Amino-3-oxobutanoic acid
L-2-Amino-6-oxoheptanedioate
L-2-Aminoadipate
L-2-Aminoadipate 6-semialdehyde
L-2-Aminoadipate adenylate
L-3,4-Dihydroxybutan-2-one 4-phosphate
L-3-Aminobutyryl-CoA
L-3-Aminoisobutanoate
L-4-Hydroxyglutamate semialdehyde
L-Adrenaline
L-Alanine
L-Allothreonine
L-Amino acid
L-Arabinonate
L-Arabinono-1,4-lactone
L-Arabinose
L-Arabitol
L-Arginine
L-Arginine phosphate
L-Arogenate
L-Ascorbate 6-phosphate
L-Asparagine
L-Aspartate
L-Aspartate 4-semialdehyde
L-Citrulline
L-Cystathionine
L-Cysteate
L-Cysteine
L-Cystine
L-Dopachrome
L-Formylkynurenine
L-Fuconate
L-Fucono-1,5-lactone
L-Fucose 1-phosphate
L-Fuculose
L-Fuculose 1-phosphate
L-Galactonate
L-Galactono-1,4-lactone
L-Galactono-1,5-lactone
L-Galactose
L-Glutamate
L-Glutamate 5-semialdehyde
L-Glutamine
L-Glutamyl 5-phosphate
L-Glyceraldehyde
L-Gulonate
L-Gulono-1,4-lactone
L-Histidinal
L-Histidine
L-Histidinol
L-Histidinol phosphate
L-Homocysteine
L-Homoserine
L-Hydroxylysine
L-Isoleucine
L-Kynurenine
L-Leucine
L-Lysine
L-Lyxose
L-Malyl-CoA
L-Metanephrine
L-Methionine
L-Methionine S-oxide
L-Noradrenaline
L-Normetanephrine
L-Ornithine
L-Palmitoylcarnitine
L-Phenylalanine
L-Pipecolate
L-Proline
L-Rhamnofuranose
L-Rhamnonate
L-Rhamnono-1,4-lactone
L-Rhamnose
L-Rhamnulose
L-Rhamnulose 1-phosphate
L-Ribulose
L-Ribulose 5-phosphate
L-Selenocystathionine
L-Selenocysteine
L-Selenocysteinyl-tRNA(Sec)
L-Selenomethionine
L-Serine
L-Seryl-tRNA(Sec)
L-Sorbose
L-Threonine
L-Tryptophan
L-Tyrosine
L-Valine
L-Xylulose
L-Xylulose 1-phosphate
L-Xylulose 5-phosphate
L-erythro-3-Methylmalyl-CoA
L-erythro-4-Hydroxyglutamate
L-threo-3-Methylaspartate
L-threo-Tetrahydrobiopterin
L-xylo-Hexulonolactone
LL-2,6-Diaminoheptanedioate
Lactose
Lactose 6'-phosphate
Lactoyl-CoA
Lauroyl-CoA
Lauroyl-KDO2-lipid IV(A)
Levan
Levanbiose
Linamarin
Lipid A disaccharide
Lipid IIA
Lipid IIB
Lipid IVB
Lipid X
Lipoyl-AMP
Lipoylprotein
Long-chain acyl-CoA
Long-chain acyl-[acyl-carrier protein]
Long-chain fatty acid
Lotaustralin
LysW-L-glutamate
LysW-L-glutamate 5-semialdehyde
LysW-L-glutamyl 5-phosphate
LysW-L-ornithine
LysW-gamma-L-alpha-aminoadipate
LysW-gamma-L-alpha-aminoadipate 6-semialdehyde
LysW-gamma-L-alpha-aminoadipyl 6-phosphate
LysW-gamma-L-lysine
Maleamate
Maleic acid
Maleylpyruvate
Malonate
Malonyl-CoA
Malonyl-[acp] methyl ester
Malonyl-[acyl-carrier protein]
Maltodextrin
Maltose
Maltose 6'-phosphate
Mandelonitrile
Mannitol
Melatonin
Melibiitol
Melibiose
Menaquinol
Menaquinone
Mercaptopyruvate
Mesaconate
Methane
Methaneselenol
Methanesulfonic acid
Methanethiol
Methanofuran
Methanol
Methyl jasmonate
Methylamine
Methylglyoxal
Methylimidazole acetaldehyde
Methylimidazoleacetic acid
Methylitaconate
Methylmalonate
Methylselenic acid
Methylselenopyruvate
Molybdoenzyme molybdenum cofactor
Molybdopterin
Monodehydroascorbate
Monolysocardiolipin
MurAc(oyl-L-Ala-D-gamma-Glu-L-Lys-D-Ala-D-Ala)-diphospho-undecaprenol
N(alpha)-Acetyl-L-2,4-diaminobutyrate
N(gamma)-Acetyldiaminobutyrate
N(omega)-Hydroxyarginine
N(pi)-Methyl-L-histidine
N,N'-Diacetyllegionaminate
N,N-Dihydroxy-L-isoleucine
N,N-Dihydroxy-L-phenylalanine
N,N-Dihydroxy-L-tyrosine
N,N-Dihydroxy-L-valine
N,N-Dimethylglycine
N-((R)-Pantothenoyl)-L-cysteine
N-(5'-Phospho-D-1'-ribulosylformimino)-5-amino-1-(5''-phospho-D-ribosyl)-4-imidazolecarboxamide
N-(5-Phospho-D-ribosyl)anthranilate
N-(L-Arginino)succinate
N-Acetyl-D-galactosamine
N-Acetyl-D-galactosamine 6-phosphate
N-Acetyl-D-glucosamine
N-Acetyl-D-glucosamine 6-phosphate
N-Acetyl-D-mannosamine
N-Acetyl-D-mannosamine 6-phosphate
N-Acetyl-D-phenylalanine
N-Acetyl-L-2-amino-6-oxopimelate
N-Acetyl-L-aspartate
N-Acetyl-L-citrulline
N-Acetyl-L-glutamate
N-Acetyl-L-glutamate 5-phosphate
N-Acetyl-L-glutamate 5-semialdehyde
N-Acetyl-L-phenylalanine
N-Acetyl-alpha-D-glucosamine 1-phosphate
N-Acetylaspartylglutamate
N-Acetylaspartylglutamylglutamate
N-Acetylmuramate
N-Acetylmuramic acid 6-phosphate
N-Acetylmuramic acid alpha-1-phosphate
N-Acetylneuraminate
N-Acetylneuraminate 9-phosphate
N-Acetylornithine
N-Acetylputrescine
N-Acetylserotonin
N-Acyl-L-homoserine lactone
N-Carbamoyl-L-aspartate
N-Carbamoylputrescine
N-Carbamoylsarcosine
N-Formimino-L-glutamate
N-Formyl-4-amino-5-aminomethyl-2-methylpyrimidine
N-Formyl-L-aspartate
N-Formyl-L-glutamate
N-Formylderivatives
N-Formylmaleamic acid
N-Glycoloyl-neuraminate
N-Hydroxy-L-isoleucine
N-Hydroxy-L-phenylalanine
N-Hydroxy-L-tyrosine
N-Hydroxy-L-valine
N-Methyl-L-glutamate
N-Methylethanolamine phosphate
N-Methylhistamine
N-Methylhydantoin
N-Methylmyosmine
N-Methylserotonin
N-Methyltryptamine
N-Succinyl-2-L-amino-6-oxoheptanedioate
N-Succinyl-L-glutamate
N-Succinyl-L-glutamate 5-semialdehyde
N-Succinyl-LL-2,6-diaminoheptanedioate
N-[(7,8-Dihydropterin-6-yl)methyl]-4-(beta-D-ribofuranosyl)aniline 5'-phosphate
N1-Methyl-2-pyridone-5-carboxamide
N1-Methyl-4-pyridone-5-carboxamide
N2-Succinyl-L-arginine
N2-Succinyl-L-ornithine
N4-Acetylaminobutanal
N6,N6,N6-Trimethyl-L-lysine
N6-(1,2-Dicarboxyethyl)-AMP
N6-(L-1,3-Dicarboxypropyl)-L-lysine
N6-Acetyl-L-lysine
N6-Acetyl-LL-2,6-diaminoheptanedioate
NAD+
NADP+
NADPH
Naphthalene
Naphthalene-1,2-diol
Naphthyl-2-hydroxymethyl-succinyl CoA
Naphthyl-2-methyl-succinyl-CoA
Naphthyl-2-methylene-succinyl-CoA
Naphthyl-2-oxomethyl-succinyl-CoA
Nicotinamide
Nicotinamide D-ribonucleotide
Nicotinamide-beta-riboside
Nicotinate
Nicotinate D-ribonucleoside
Nicotinate D-ribonucleotide
Nitrate
Nitric oxide
Nitrile
Nitrite
Nitroalkane
Nitrogen
Nitrous oxide
Nopaline
Norspermidine
O-1-Alk-1-enyl-2-acyl-sn-glycero-3-phosphoethanolamine
O-Acetyl-L-homoserine
O-Acetyl-L-serine
O-Alkylglycerone phosphate
O-D-Alanyl-poly(ribitol phosphate)
O-Phospho-4-hydroxy-L-threonine
O-Phospho-L-homoserine
O-Phospho-L-serine
O-Phosphoseryl-tRNA(Sec)
O-Succinyl-L-homoserine
OPC4-CoA
OPC6-CoA
OPC8-CoA
Octadecanoic acid
Octadecanoyl-[acyl-carrier protein]
Octanoic acid
Octanoyl-CoA
Octanoyl-[acp]
Oleoyl-[acyl-carrier protein]
Oligouronide with 4-deoxy-alpha-L-erythro-hex-4-enopyranuronosyl group
Ophthalmate
Orotate
Orotidine 5'-phosphate
Oxalate
Oxaloacetate
Oxalosuccinate
Oxalureate
Oxalyl-CoA
Oxamate
Oxidized rubredoxin
Oxygen
P1,P3-Bis(5'-adenosyl) triphosphate
P1,P4-Bis(5'-adenosyl)tetraphosphate
P1,P4-Bis(5'-guanosyl) tetraphosphate
P1,P4-Bis(5'-uridyl) tetraphosphate
P1,P4-Bis(5'-xanthosyl) tetraphosphate
PEtN-KDO2-lipid A
Palmitoleoyl-myristoyl-KDO2-lipid A
Palmitoyl-CoA
Pantetheine
Pantetheine 4'-phosphate
Pantothenate
Parapyruvate
Pectate
Pectin
Peptide
Phenethylamine
Phenol
Phenylacetaldehyde
Phenylacetic acid
Phenylacetonitrile
Phenylacetyl-CoA
Phenylacetylglycine
Phenylethyl alcohol
Phenylglyoxylyl-CoA
Phenyllactate
Phenylpropanoate
Phenylpyruvate
Phosphatidate
Phosphatidyl-N-dimethylethanolamine
Phosphatidyl-N-methylethanolamine
Phosphatidylcholine
Phosphatidylethanolamine
Phosphatidylglycerol
Phosphatidylglycerophosphate
Phosphatidylinositol-3,4,5-trisphosphate
Phosphatidylserine
Phosphocreatine
Phosphodimethylethanolamine
Phosphoenolpyruvate
Phosphoribosyl-AMP
Phylloquinol
Phylloquinone
Phytic acid
Phytyl diphosphate
Pimelate
Pimeloyl-[acyl-carrier protein]
Pimeloyl-[acyl-carrier protein] methyl ester
Plastoquinol-9
Poly-beta-hydroxybutyrate
Polysulfide
Precursor Z
Prephenate
Primary alcohol
Procollagen 5-hydroxy-L-lysine
Propanal
Propane-1,2-diol
Propane-1,3-diol
Propane-1-ol
Propanoate
Propanoyl phosphate
Propanoyl-CoA
Propenoyl-CoA
Propionyladenylate
Protein C-terminal S-farnesyl-L-cysteine
Protein C-terminal S-farnesyl-L-cysteine methyl ester
Protein N6,N6,N6-trimethyl-L-lysine
Protein N6,N6-dimethyl-L-lysine
Protein N6-methyl-L-lysine
Protein lysine
Prunasin
Pseudaminic acid
Pseudooxynicotine
Pseudouridine
Pseudouridine 5'-phosphate
Putrescine
Pyridoxal
Pyridoxal phosphate
Pyridoxamine
Pyridoxamine phosphate
Pyridoxine
Pyridoxine phosphate
Pyrimidodiazepine
Pyruvate
Quinate
Quinolinate
R-S-Cysteinylglycine
R-S-Glutathione
RX
Raffinose
Reduced FMN
Reduced coenzyme F420
Reduced riboflavin
Reduced rubredoxin
Resorcinol
Ribitol
Riboflavin
Rosmarinate
S,S-Dimethyl-beta-propiothetin
S-(Hercyn-2-yl)-L-cysteine S-oxide
S-(Hydroxymethyl)glutathione
S-(Indolylmethylthiohydroximoyl)-L-cysteine
S-Adenosyl-L-homocysteine
S-Adenosyl-L-methionine
S-Adenosylmethioninamine
S-Farnesyl protein
S-Formylglutathione
S-Methyl-1-thio-D-xylulose 5-phosphate
S-Methyl-5-thio-D-ribose 1-phosphate
S-Methyl-5-thio-D-ribulose 1-phosphate
S-Ribosyl-L-homocysteine
S-Substituted L-cysteine
S-Substituted N-acetyl-L-cysteine
S-Sulfanylglutathione
S-Sulfo-L-cysteine
Salicin
Salicin 6-phosphate
Salicylaldehyde
Salicylate
Sarcosine
Se-Methyl-L-selenocysteine
Se-Methylselenomethionine
Sedoheptulose 7-phosphate
Selenate
Selenite
Selenohomocysteine
Selenomethionyl-tRNA(Met)
Selenophosphoric acid
Seminolipid
Sepiapterin
Serotonin
Shikimate
Shikimate 3-phosphate
Skatole
Sorbitol 6-phosphate
Sorbose 1-phosphate
Spermidine
Spermine
Stachyose
Starch
Stearidonic acid
Stearoyl-KDO2-lipid IVA
Succinate
Succinate semialdehyde
Succinyl-CoA
Sucrose
Sucrose 6'-phosphate
Sucrose 6-phosphate
Sulfate
Sulfite
Sulfoacetaldehyde
Sulfoacetate
Sulfoquinovosyldiacylglycerol
Sulfur
Sulfur dioxide
Sulfur-carrier protein
THF-L-glutamate
THF-polyglutamate
Taurine
Taurocholate
Tetrachloroethene
Tetradecanoic acid
Tetradecanoyl-CoA
Tetradecanoyl-[acp]
Tetrahydrobiopterin
Tetrahydrofolate
Tetrahydrosarcinapterin
Tetrathionate
Thiamin diphosphate
Thiamin monophosphate
Thiamin triphosphate
Thiamine
Thio-molybdenum cofactor
Thiocarboxy-[sulfur-carrier protein]
Thiocysteine
Thiosulfate
Thymidine
Thymine
Thyroxine
Triacylglycerol
Trichloroethene
Triiodothyronine
Trimethylamine
Trimethylamine N-oxide
Trimethylselenonium
Trypanothione
Trypanothione disulfide
Tryparedoxin
Tryparedoxin disulfide
Tryptamine
Tyramine
UDP
UDP-2,3-bis(3-hydroxytetradecanoyl)glucosamine
UDP-2,3-diacetamido-2,3-dideoxy-alpha-D-glucuronate
UDP-2,3-diacetamido-2,3-dideoxy-alpha-D-mannuronate
UDP-2,3-dideoxy-2-acetamido-3-acetamidino-alpha-D-mannuronic acid
UDP-2,4-bis(acetamido)-2,4,6-trideoxy-beta-L-altropyranose
UDP-2,4-diacetamido-2,4,6-trideoxy-beta-L-gulose
UDP-2,4-diacetamido-2,4,6-trideoxy-beta-L-idose
UDP-2,6-dideoxy-2-acetamidino-beta-L-galactose
UDP-2-acetamido-2,6-dideoxy-alpha-D-galactose
UDP-2-acetamido-2,6-dideoxy-alpha-D-glucose
UDP-2-acetamido-2,6-dideoxy-beta-L-arabino-hexos-4-ulose
UDP-2-acetamido-2,6-dideoxy-beta-L-glucose
UDP-2-acetamido-2,6-dideoxy-beta-L-lyxo-4-hexulose
UDP-2-acetamido-2,6-dideoxy-beta-L-mannose
UDP-2-acetamido-2,6-dideoxy-beta-L-talose
UDP-2-acetamido-2-deoxy-alpha-D-galacturonamide
UDP-2-acetamido-2-deoxy-alpha-D-ribo-hex-3-uluronate
UDP-2-acetamido-3-amino-2,3-dideoxy-alpha-D-glucuronate
UDP-2-acetamido-4-(D-alanylamino)-2,4,6-trideoxy-alpha-D-glucose
UDP-2-acetamido-4-(D-alanylamino)-2,4,6-trideoxy-alpha-D-mannopyranose
UDP-2-acetamido-4-amino-2,4,6-trideoxy-alpha-D-glucose
UDP-2-acetamido-4-dehydro-2,6-dideoxyglucose
UDP-3-O-(3-hydroxytetradecanoyl)-D-glucosamine
UDP-3-O-(3-hydroxytetradecanoyl)-N-acetylglucosamine
UDP-4-amino-4,6-dideoxy-N-acetyl-beta-L-altrosamine
UDP-4-amino-4,6-dideoxy-N-acetyl-beta-L-idosamine
UDP-4-dehydro-6-deoxy-D-glucose
UDP-4-keto-rhamnose
UDP-6-sulfoquinovose
UDP-D-galacturonate
UDP-D-xylose
UDP-L-Ara4FN
UDP-L-Ara4N
UDP-L-Ara4O
UDP-L-arabinofuranose
UDP-L-arabinose
UDP-L-rhamnose
UDP-N,N'-diacetylbacillosamine
UDP-N-acetyl-2-amino-2-deoxy-D-glucuronate
UDP-N-acetyl-3-(1-carboxyvinyl)-D-glucosamine
UDP-N-acetyl-D-galactosamine
UDP-N-acetyl-D-galactosaminuronic acid
UDP-N-acetyl-D-mannosamine
UDP-N-acetyl-D-mannosaminouronate
UDP-N-acetyl-alpha-D-glucosamine
UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-L-glutamate
UDP-N-acetyl-beta-L-fucosamine
UDP-N-acetylmuramate
UDP-N-acetylmuramoyl-L-alanine
UDP-N-acetylmuramoyl-L-alanyl-D-glutamate
UDP-N-acetylmuramoyl-L-alanyl-D-glutamyl-6-carboxy-L-lysyl-D-alanyl-D-alanine
UDP-N-acetylmuramoyl-L-alanyl-gamma-D-glutamyl-L-lysine
UDP-N-acetylmuramoyl-L-alanyl-gamma-D-glutamyl-meso-2,6-diaminopimelate
UDP-alpha-D-galactofuranose
UDP-alpha-D-galactose
UDP-apiose
UDP-glucose
UDP-glucuronate
UDPMurNAc(oyl-L-Ala-D-gamma-Glu-L-Lys-D-Ala-D-Ala)
UMP
UTP
Ubiquinol
Undecaprenyl phosphate alpha-L-Ara4FN
Undecaprenyl phosphate alpha-L-Ara4N
Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine
Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-D-isoglutaminyl-L-lysyl-(glycyl)-D-alanyl-D-alanine
Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-D-isoglutaminyl-L-lysyl-(glycyl)3-D-alanyl-D-alanine
Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-D-isoglutaminyl-L-lysyl-(glycyl)5-D-alanyl-D-alanine
Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-D-isoglutaminyl-L-lysyl-D-alanyl-D-alanine
Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-gamma-D-glutamyl-L-lysyl-(L-alanyl)-D-alanyl-D-alanine
Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-gamma-D-glutamyl-L-lysyl-(L-alanyl-L-alanyl)-D-alanyl-D-alanine
Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-gamma-D-glutamyl-L-lysyl-D-alanyl-D-alanine
Undecaprenyl-diphospho-N-acetylmuramoyl-L-alanyl-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine
Uracil
Urate
Urea
Urea-1-carboxylate
Ureidoacrylate
Uridine
Urocanate
Vinyl chloride
Vinylacetyl-CoA
Vitamin K1 epoxide
XTP
Xanthine
Xanthosine
Xanthosine 5'-phosphate
Xylitol
[5-(Aminomethyl)furan-3-yl]methyl diphosphate
[5-(Aminomethyl)furan-3-yl]methyl phosphate
[Dihydrolipoyllysine-residue (2-methylpropanoyl)transferase] S-(2-methylbutanoyl)dihydrolipoyllysine
[Dihydrolipoyllysine-residue (2-methylpropanoyl)transferase] S-(2-methylpropanoyl)dihydrolipoyllysine
[Dihydrolipoyllysine-residue (2-methylpropanoyl)transferase] S-(3-methylbutanoyl)dihydrolipoyllysine
[Dihydrolipoyllysine-residue acetyltransferase] S-acetyldihydrolipoyllysine
[Dihydrolipoyllysine-residue succinyltransferase] S-succinyldihydrolipoyllysine
[Enzyme]-S-sulfanylcysteine
[Enzyme]-cysteine
[Glycine cleavage system H]-N6-octanoyl-L-lysine
[Lipoyl-carrier protein E2]-N6-octanoyl-L-lysine
[Protein]-S8-aminomethyldihydrolipoyllysine
all-trans-Decaprenyl diphosphate
all-trans-Heptaprenyl diphosphate
all-trans-Hexaprenyl diphosphate
all-trans-Nonaprenyl diphosphate
all-trans-Octaprenyl diphosphate
all-trans-Polyprenyl diphosphate
alpha,alpha'-Trehalose 6-phosphate
alpha,alpha-Trehalose
alpha-Aminoadipoyl-S-acyl enzyme
alpha-Aminopropiononitrile
alpha-D-Galactose
alpha-D-Galactose 1-phosphate
alpha-D-Galactosyl-(1->3)-1D-myo-inositol
alpha-D-Glucosamine 1-phosphate
alpha-D-Glucose
alpha-D-Glucose 1,6-bisphosphate
alpha-D-Glucose 6-phosphate
alpha-D-Ribose 1-phosphate
alpha-Hydroxy fatty acid
alpha-Isopropylmalate
alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-[4-P-L-Ara4N]-lipid A
alpha-Kojibiosyldiacylglycerol
alpha-Maltose 1-phosphate
alpha-Oxo-benzeneacetic acid
alpha-Tocopherol
alpha-Tocotrienol
beta-Alanine
beta-Alanyl-L-arginine
beta-Alanyl-L-lysine
beta-Alanyl-N(pi)-methyl-L-histidine
beta-Citryl-L-glutamate
beta-D-Fructose
beta-D-Fructose 1,6-bisphosphate
beta-D-Fructose 2,6-bisphosphate
beta-D-Fructose 6-phosphate
beta-D-Glucose
beta-D-Glucose 1-phosphate
beta-D-Glucose 6-phosphate
beta-D-Glucoside
beta-D-Glucuronoside
beta-L-Arabinose 1-phosphate
beta-L-Galactose 1-phosphate
beta-Tocopherol
beta-Tocotrienol
cis,cis-3,6-Dodecadienoyl-CoA
cis,cis-Muconate
cis-(Homo)2-aconitate
cis-(Homo)3-aconitate
cis-1,2-Dichloroethene
cis-1,2-Dihydrobenzene-1,2-diol
cis-1,2-Dihydronaphthalene-1,2-diol
cis-1,2-Dihydroxy-1,2-dihydro-7-hydroxymethylnaphthalene
cis-1,2-Dihydroxy-1,2-dihydro-7-methylnaphthalene
cis-1,2-Dihydroxy-1,2-dihydro-8-methylnaphthalene
cis-1,3-Dichloropropene
cis-3-(3-Carboxyethenyl)-3,5-cyclohexadiene-1,2-diol
cis-3-(Carboxy-ethyl)-3,5-cyclo-hexadiene-1,2-diol
cis-3-Chloro-2-propene-1-ol
cis-3-Chloroacrylic acid
cis-3-Chloroallyl aldehyde
cis-3-Hydroxy-L-proline
cis-4-Hydroxy-D-proline
cis-Aconitate
cis-Dec-3-enoyl-[acp]
dADP
dAMP
dATP
dCDP
dCMP
dCTP
dGDP
dGMP
dGTP
dIDP
dITP
dTDP
dTDP-2,6-dideoxy-D-kanosamine
dTDP-3,4-dioxo-2,6-dideoxy-D-glucose
dTDP-3-N,N-dimethylamino-2,3,6-trideoxy-4-keto-D-glucose
dTDP-3-N,N-dimethylamino-4-oxo-2,3,6-trideoxy-L-allose
dTDP-3-O-methyl-4-oxo-2,6-dideoxy-L-mannose
dTDP-3-O-methyl-beta-L-rhamnose
dTDP-3-acetamido-3,6-dideoxy-alpha-D-galactopyranose
dTDP-3-acetamido-3,6-dideoxy-alpha-D-glucose
dTDP-3-amino-2,3,6-trideoxy-4-keto-D-glucose
dTDP-3-amino-3,4,6-trideoxy-D-glucose
dTDP-3-amino-3,6-dideoxy-D-glucose
dTDP-3-amino-3,6-dideoxy-alpha-D-galactopyranose
dTDP-3-dehydro-6-deoxy-alpha-D-galactopyranose
dTDP-3-dimethylamino-3,6-dideoxy-alpha-D-galactopyranose
dTDP-3-methyl-4-oxo-2,6-dideoxy-D-glucose
dTDP-3-methyl-4-oxo-2,6-dideoxy-L-allose
dTDP-3-methyl-4-oxo-alpha-D-ribopyranose
dTDP-3-oxo-2,6-dideoxy-D-glucose
dTDP-3-oxo-4,6-dideoxy-D-glucose
dTDP-4-acetamido-4,6-dideoxy-D-glucose
dTDP-4-acetamido-4,6-dideoxy-alpha-D-galactose
dTDP-4-amino-2,3,4,6-tetradeoxy-D-glucose
dTDP-4-amino-2,4-dideoxy-beta-L-xylose
dTDP-4-amino-4,6-dideoxy-5-C-methyl-D-allose
dTDP-4-amino-4,6-dideoxy-D-galactose
dTDP-4-amino-4,6-dideoxy-D-glucose
dTDP-4-dehydro-beta-L-rhamnose
dTDP-4-deoxy-4-thio-alpha-D-digitoxose
dTDP-4-dimethylamino-4,6-dideoxy-5-C-methyl-D-allose
dTDP-4-hydroxyamino-4,6-dideoxy-alpha-D-glucose
dTDP-4-methylamino-2,4-dideoxy-beta-L-xylose
dTDP-4-oxo-2,3,6-trideoxy-D-glucose
dTDP-4-oxo-2,6-dideoxy-D-allose
dTDP-4-oxo-2,6-dideoxy-D-glucose
dTDP-4-oxo-2,6-dideoxy-L-mannose
dTDP-4-oxo-2-deoxy-alpha-D-pentos-2-ene
dTDP-4-oxo-2-deoxy-beta-L-xylose
dTDP-4-oxo-5-C-methyl-L-rhamnose
dTDP-4-oxo-6-deoxy-D-allose
dTDP-4-oxo-6-deoxy-D-glucose
dTDP-4-oxo-alpha-D-xylose
dTDP-5-dimethyl-L-lyxose
dTDP-6-deoxy-D-allose
dTDP-6-deoxy-beta-L-talose
dTDP-D-angolosamine
dTDP-D-desosamine
dTDP-D-forosamine
dTDP-D-fucose
dTDP-D-glucuronate
dTDP-D-mycaminose
dTDP-L-megosamine
dTDP-L-mycarose
dTDP-L-oleandrose
dTDP-L-olivose
dTDP-L-rhamnose
dTDP-alpha-D-fucofuranose
dTDP-glucose
dTDP-madurosamine
dTMP
dTTP
dUDP
dUMP
dUTP
delta-Tocopherol
delta-Tocotrienol
di-trans,poly-cis-Undecaprenol
di-trans,poly-cis-Undecaprenyl diphosphate
di-trans,poly-cis-Undecaprenyl phosphate
gamma-Amino-gamma-cyanobutanoate
gamma-Glutamyl-beta-aminopropiononitrile
gamma-Glutamyl-beta-cyanoalanine
gamma-Glutamyl-gamma-aminobutyraldehyde
gamma-Glutamyltyramine
gamma-L-Glutamyl-L-2-aminobutyrate
gamma-L-Glutamyl-L-cysteine
gamma-L-Glutamyl-S-(hercyn-2-yl)-L-cysteine S-oxide
gamma-L-Glutamylputrescine
gamma-Oxalocrotonate
gamma-Tocopherol
gamma-Tocotrienol
meso-2,3-Butanediol
meso-2,6-Diaminoheptanedioate
meso-Tartaric acid
myo-Inositol
myo-Inositol 4-phosphate
omega-Hydroxy fatty acid
p-Coumaroyl-CoA
p-Coumaroylagmatine
p-Coumaroylputrescine
scyllo-Inositol
sn-Glycero-3-phosphocholine
sn-Glycero-3-phosphoethanolamine
sn-Glycerol 1-phosphate
sn-Glycerol 3-phosphate
trans,cis-Lauro-2,6-dienoyl-CoA
trans,octacis-Decaprenyl diphosphate
trans,polycis-Polyprenyl diphosphate
trans,trans-Farnesyl diphosphate
trans,trans-Farnesyl phosphate
trans-1,2-Dichloroethene
trans-1,3-Dichloropropene
trans-2,3-Dehydroacyl-[acyl-carrier protein]
trans-2,3-Dihydroxycinnamate
trans-2-Enoyl-OPC4-CoA
trans-2-Enoyl-OPC6-CoA
trans-2-Enoyl-OPC8-CoA
trans-3-Chloro-2-propene-1-ol
trans-3-Chloroacrylic acid
trans-3-Chloroallyl aldehyde
trans-3-Hydroxy-L-proline
trans-3-Hydroxycinnamate
trans-Aconitate
trans-Cinnamate
trans-Dec-2-enoyl-CoA
trans-Dec-2-enoyl-[acp]
trans-Dodec-2-enoyl-[acp]
trans-Hex-2-enoyl-CoA
trans-Hex-2-enoyl-[acp]
trans-Hexadec-2-enoyl-CoA
trans-Hexadec-2-enoyl-[acp]
trans-Oct-2-enoyl-CoA
trans-Oct-2-enoyl-[acp]
trans-Tetradec-2-enoyl-CoA
trans-Tetradec-2-enoyl-[acp]
trans-o-Hydroxybenzylidenepyruvate
tritrans,heptacis-Undecaprenyl diphosphate
